/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0px;
}
/* -------------------
              navbar--------------- */
nav>ul>.home img{
    Width:51px;
    Height: 51px;
}
nav li{
  list-style: none;
  margin: 35px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #562EFF;
    margin: 0px;
    height: 110px;
   
}

.icon{
    margin-left: 180px;
    font-size: 24px;
    color:#FFFFFF;
}

.home{
    display: flex;
    margin-right: 189px;
    font-size: 24px;
    color:#FFFFFF;
  

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    text-align: left;
}
.top-players{
    margin-bottom: 30px;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;

}

.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
     
}
.player-name{
   margin-left: 16px;
   font-size: 18px;
 
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}

/* -------------
-------top blog---------- */
.blog{
    display: flex;
    
}
.blogs .blog .thumbnail img{
    width: 224px;
    height: 127px;
    margin-right: 10px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 80px;
    grid-row-gap: 30px;
}
.blog-details{
    position: relative;
    top: -20px;
    
}
p{
    color: #9F9F9F;
}
a{
    text-decoration: none;
    color: #562EFF;
}
/*---------------
        late courses
--------------------------- */
.Lates-Course{
    margin-top: 21px;
    background-color: #ffff;
    width: 870px;
    padding: 30px;
}
.Lates-Course .courses .course img{
    width: 224px;
    height: 104px;
}
.course{
    Width:252px;
    background-color: #ffff;
    border-radius: 13px;
    padding: 10px;
   box-shadow:  5px 5px 5px 5px rgba(0, 0, 0, 0.05);
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-title{
    font-size: 20px;
}
.author-name{
  color:  #ED6B4F; 
}
.fas.filled{
    color: #FFC014;
   
}
.rating{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
span{
    color: #A2A2A2;
    
}
.time{
    color:  #FF4A60;
    background-color: #FEE5DF;
    border-radius: 14.6913px;
    padding: 3px;
   
}